apiVersion: apps/v1
kind: Deployment
metadata:
  name: humehg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: humehg
  template:
    metadata:
      labels:
        app: humehg
    spec:
      containers:
      - image: okteto.dev/humehg:latest
        name: humehg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "33676b2a-ca30-4fca-b89c-414fea46853d"
        - name: Vless_Path
          value: "/33676b2a-ca30-4fca-b89c-414fea46853d-vless"
        - name: Vmess_UUID
          value: "33676b2a-ca30-4fca-b89c-414fea46853d"
        - name: Vmess_Path
          value: "/33676b2a-ca30-4fca-b89c-414fea46853d-vmess"
        - name: Share_Path
          value: "/v2link"
